# AR-Drum-Circle-Native-Android-src

./: Readme.md  build.gradle
src/androidTest/java/com/example/bluetoothmidilibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/bluetoothmidilibrary/: TestClass.java
src/test/java/com/example/bluetoothmidilibrary/: ExampleUnitTest.java
