apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/debug/classes.jar')
    include('classes.jar')
    into('../../../Documents/ARRA/ar_drum_kit/Assets/AndroidPlugins')
    rename('classes.jar', 'AndroidBluetoothMIDI.jar')
}

task deleteOldJar(type: Delete) {
    delete '../../../Documents/ARRA/ar_drum_kit/Assets/AndroidPlugins/AndroidBluetoothMIDI.jar'
}

exportJar.dependsOn(deleteOldJar)